<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<EditText
android:id="@+id/currentUnixTime"
android:layout_width="200px"
android:layout_height="wrap_content"
android:editable="false"
android:textSize="18sp"
android:layout_x="280px"
android:layout_y="22px"
>
</EditText>
<TextView
android:id="@+id/currentUnixTimeLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Current UNIX Time"
android:layout_x="320px"
android:layout_y="2px"
>
</TextView>
<RadioGroup
android:id="@+id/convertMethod"
android:layout_width="150px"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_x="10px"
android:layout_y="182px"
>
<RadioButton
android:id="@+id/unixToHuman"
android:layout_width="150px"
android:layout_height="wrap_content"
android:text="UNIX to Human"
android:checked="true"
>
</RadioButton>
<RadioButton
android:id="@+id/humanToUnix"
android:layout_width="150px"
android:layout_height="wrap_content"
android:text="Human to UNIX"
android:checked="false"
>
</RadioButton>
</RadioGroup>
<Button
android:id="@+id/convert"
android:layout_width="80px"
android:layout_height="47px"
android:text="Convert"
android:textStyle="bold"
android:layout_x="310px"
android:layout_y="202px"
>
</Button>
<Button
android:id="@+id/clear"
android:layout_width="60px"
android:layout_height="47px"
android:text="Clear"
android:textStyle="bold"
android:layout_x="400px"
android:layout_y="202px"
>
</Button>
<DatePicker
android:id="@+id/date"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="10px"
android:layout_y="2px"
>
</DatePicker>
<EditText
android:id="@+id/time"
android:layout_width="92px"
android:layout_height="wrap_content"
android:text="00:00:00"
android:textSize="18sp"
android:layout_x="140px"
android:layout_y="132px"
>
</EditText>
<TextView
android:id="@+id/timeLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="HH:MM:SS"
android:layout_x="70px"
android:layout_y="152px"
>
</TextView>
<EditText
android:id="@+id/unixTime"
android:layout_width="200px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="280px"
android:layout_y="132px"
>
</EditText>
<TextView
android:id="@+id/unixTimeLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="UNIX Timestamp"
android:layout_x="330px"
android:layout_y="112px"
>
</TextView>
<RadioGroup
android:id="@+id/timezone"
android:layout_width="125px"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_x="170px"
android:layout_y="182px"
>
<RadioButton
android:id="@+id/localTime"
android:layout_width="90px"
android:layout_height="wrap_content"
android:text="Local"
android:checked="true"
>
</RadioButton>
<RadioButton
android:id="@+id/utc"
android:layout_width="82px"
android:layout_height="wrap_content"
android:text="UTC"
android:checked="false"
>
</RadioButton>
</RadioGroup>
</AbsoluteLayout>
